REACT_APP_PINATA_API_KEY=wIAFMwzKxTL9+ieXGsm7YplRLoCaCjm6FPzBBiCwL0Kt6piI6iqzKlir2jTqu0G6
REACT_APP_PINATA_API_SECRET=VhZXfLyrVDqsfbL1E1RXmc+QNAcq6zEym3dB8pydXhKzGrj0m4hl2Gz596Ba/UQO
REACT_APP_PINATA_API_url=https://www.pinata.cloud/mu87KGAbrcBUDDyn2Tu1vV/n11ChV/IA8pd193CQ6aFIKTtTDXplqk4+cel+tPIW

